#BlueJ class context
comment0.target=CaesarCipher
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=
comment2.target=void\ testCaesar()
comment3.params=input\ key
comment3.target=java.lang.String\ encryptModified(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testEncrypt_modified()
comment5.params=input\ key1\ key2
comment5.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment6.params=
comment6.target=void\ testEncryptTwoKeys()
numComments=7
